@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/Harshil/IdeaProjects/PoC/src/main/java;C:/Users/Harshil/IdeaProjects/PoC/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Harshil/IdeaProjects/PoC/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'sourcetohtml 1.0 API'
-use
-version
-windowtitle
'sourcetohtml 1.0 API'
org.example
'C:/Users/Harshil/IdeaProjects/PoC/src/main/java/org/example/Main.java'
C:\Users\Harshil\IdeaProjects\PoC\src\main\java = 1705626993595
C:\Users\Harshil\IdeaProjects\PoC\target\generated-sources\annotations = 1705627016262
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\allclasses-index.html = 1705637486016
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\allpackages-index.html = 1705637486017
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\copy.svg = 1705637486032
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\element-list = 1705637485994
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\help-doc.html = 1705637486030
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\index-all.html = 1705637486025
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\index.html = 1705637486026
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\jquery-ui.overrides.css = 1705637486043
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\member-search-index.js = 1705637486019
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\module-search-index.js = 1705637486018
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\overview-tree.html = 1705637486011
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\package-search-index.js = 1705637486018
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\script.js = 1705637486032
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\search.js = 1705637486033
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\stylesheet.css = 1705637486031
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\tag-search-index.js = 1705637486020
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\type-search-index.js = 1705637486019
