@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/Harshil/IdeaProjects/PoC/src/main/java;C:/Users/Harshil/IdeaProjects/PoC/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Harshil/IdeaProjects/PoC/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'soucetohtml 1.0 API'
-use
-version
-windowtitle
'soucetohtml 1.0 API'
org.example
'C:/Users/Harshil/IdeaProjects/PoC/src/main/java/org/example/Main.java'
C:\Users\Harshil\IdeaProjects\PoC\src\main\java = 1705626993595
C:\Users\Harshil\IdeaProjects\PoC\target\generated-sources\annotations = 1705627016262
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\allclasses-index.html = 1705632732850
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\allpackages-index.html = 1705632732852
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\copy.svg = 1705632732875
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\element-list = 1705632732818
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\help-doc.html = 1705632732871
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\index-all.html = 1705632732864
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\index.html = 1705632732866
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\jquery-ui.overrides.css = 1705632732887
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\member-search-index.js = 1705632732855
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\module-search-index.js = 1705632732853
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\overview-tree.html = 1705632732841
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\package-search-index.js = 1705632732854
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\script.js = 1705632732874
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\search.js = 1705632732876
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\stylesheet.css = 1705632732872
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\tag-search-index.js = 1705632732856
C:\Users\Harshil\IdeaProjects\PoC\target\apidocs\type-search-index.js = 1705632732854
